# Blurk

./: .gitignore  Blurk.sln  Build.ps1  README.md  appveyor.yml
Blurk/: Blurk.cs  Blurk.csproj  Blurk.nuspec  BlurkComparer.cs  ComparisonResult.cs  LineCompareResult.cs  LineTypeExtensions.cs
Blurk.Tests/: Blurk.Tests.csproj  WhenComparingToAFile.cs  WhenComparingToAFile.txt  WhenComparingToAnImplicitFile.ExpectTheFileToBeLoadedBasedOnClassAndMethodName.txt  WhenComparingToAnImplicitFile.ExpectTheFileToBeLoadedBasedOnClassAndMethodNameAndSpecifiedExtension.js  WhenComparingToAnImplicitFile.cs  WhenTheLineEndingsAreDifferent.cs  WhenThereAreMultipleChanges.cs  WhenThereIsANewLineInTheMiddleOfTheActual.cs  WhenThereIsANewLineInTheMiddleOfTheExpected.cs  WhenThereIsASingleChangedLine.cs  WhenThereIsOneLineInTheActualAndNoLinesInTheExpected.cs  WhenThereIsOneLineInTheExpectedAndNoLinesInTheActual.cs  WhenThereIsOneMatchingLine.cs  WhenThereIsOneNonmatchingLine.cs  packages.config
Blurk.Tests/Properties/: AssemblyInfo.cs
Blurk/Properties/: AssemblyInfo.cs
Nuget/: Blurk.1.0.5826.24515.nupkg  Blurk.1.0.5826.25887.nupkg  Blurk.1.0.5826.26112.nupkg  Blurk.1.0.5827.25615.nupkg
