<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net48;</TargetFrameworks>
        <PackageId>Blurk</PackageId>
        <Version>0.0.0</Version>
        <Authors>Tristan Menzel</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>