<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <PackageId>Blurk</PackageId>
        <Version>0.0.0</Version>
        <Authors>Tristan Menzel</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>